<Definitions Colour="125,156,127" Icon="Sprites/Icons/LevelIcon.png" xmlns:meta="Editor">
	<Definition Name="Level" meta:RefKey="Struct">
		<Data Name="Grid" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString" />
		<Data Name="Symbols" meta:RefKey="Collection">
			<Data Name="Symbol" meta:RefKey="Struct">
				<Data Name="Character" MaxLength="1" SkipIfDefault="False" meta:RefKey="String" />
				<Data Name="Extends" MaxLength="1" SkipIfDefault="False" meta:RefKey="String" />
				<Data Name="UsageCondition" Default="1" meta:RefKey="String" />
				<Data Name="FallbackCharacter" MaxLength="1" Default="." VisibleIf="UsageCondition != 1" meta:RefKey="String" />
				<Data Name="NameKey" meta:RefKey="String" />
				<Data Name="Sprite" Keys="SpriteWrapper" meta:RefKey="Reference" />
				<Data Name="Type" EnumValues="Floor,Wall,Pit" meta:RefKey="Enum" />
			</Data>
		</Data>
		<Data Name="Theme" BasePath="Themes" StripExtension="True" ResourceType="Theme" meta:RefKey="File" />
	</Definition>
</Definitions>